# Sourcelinks

./: .gitignore  ApiAnchorLink.cs  README.md  Sourcelinks.sln  SourcelinksAPI.csproj  host.json
Models/: ApiLinkResponse.cs  ErrorResponse.cs  Response.cs
Properties/PublishProfiles/: SourcelinksAPI - Zip Deploy.pubxml
Properties/ServiceDependencies/SourcelinksAPI - Zip Deploy/: profile.arm.json
Utilities/: ClassErr.cs  ServiceLedger.cs
